{
  "name": "@shape-of-you/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "drizzle"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "dev:local": "node --watch --env-file=.env.local --import tsx src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint src test drizzle.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:migrate:local": "node --env-file=.env.local --import tsx src/database/migrate.ts",
    "identity-subject:bind": "tsx src/commands/bind-identity-subject.ts",
    "identity-access:provision": "tsx src/commands/provision-identity-access.ts",
    "identity-access:manage": "tsx src/commands/manage-identity-access.ts",
    "identity-access:restore": "tsx src/commands/change-identity-access.ts --action restore",
    "fitness-tracker:import": "tsx src/commands/import-fitness-tracker.ts",
    "fitness-tracker:weight:dry-run": "tsx src/commands/import-fitness-tracker.ts --domain weight --mode dry-run",
    "identity-access:revoke": "tsx src/commands/change-identity-access.ts --action revoke"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-fastify": "^11.1.28",
    "@shape-of-you/config": "workspace:*",
    "@shape-of-you/contracts": "workspace:*",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.6.1",
    "jose": "6.2.8",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.7.2",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
